# en caso de usar org.spring.jdbctemplate, ahora estamos creando la conexion manualmente desde DB.class en ...dir.db

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dir_contactos

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=santi
spring.datasource.password=1926

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true